# ossm-app-project

A1Pathshalaparents44/app/: build.gradle
A1Pathshalaparents44/app/src/main/java/com/hacksterkrishna/a1parents/: Constants.kt
A1Pathshalaparents44/app/src/main/java/com/hacksterkrishna/a1parents/activity/: LoginActivity.kt  LogoutActivity.kt  MapsActivity.kt  RequestInterface.kt  RequestTrackerInterface.kt
A1Pathshalaparents44/app/src/main/java/com/hacksterkrishna/a1parents/fragment/: AttendanceFragment.kt  ClassAnnouncementFragment.kt  ComplaintFragment.kt  HomeworkFragment.kt  MapsFragment.kt
A1Pathshalaparents44/app/src/main/java/com/hacksterkrishna/a1parents/model/: BeingTracked.kt  ClassBroadcast.kt  Message.kt  Trackbus.kt
A1Pathshalaparents44/app/src/main/java/com/hacksterkrishna/a1parents/service/: MyFirebaseIdService.kt
A1Pathshalaparents44/app/src/main/res/drawable/: ic_error4.xml  ic_hw3.xml
A1Pathshalaparents44/app/src/main/res/layout/: attendance_list_item.xml  fragment_homework.xml
A1Pathshalaparents44/app/src/main/res/values/: strings.xml
A1Pathshalaprincipal/app/: build.gradle  fabric.properties  google-services.json
A1Pathshalaprincipal/app/src/main/: AndroidManifest.xml
A1Pathshalaprincipal/app/src/main/java/com/hacksterkrishna/a1principal/: Constants.kt  RequestInterface.kt  Utils.kt
A1Pathshalaprincipal/app/src/main/java/com/hacksterkrishna/a1principal/activity/: AboutActivity.kt  AttendanceType1View.kt  AttendanceType2View.kt  AttendanceType3View.kt  BroadCastActivity.kt  LoggedoutActivity.kt  LoginActivity.kt  SplashActivity.kt  StudentDetailAttendance.kt  StudentDetailComplaint.kt  StudentDetailHomework.kt  StudentDetailsActivity.kt
A1Pathshalaprincipal/app/src/main/java/com/hacksterkrishna/a1principal/adapter/: AttendanceType1DataAdapter.kt  AttendanceType2DataAdapter.kt  AttendanceType3DataAdapter.kt  BroadcastDataAdapter.kt  HomeworkDataAdapter.kt  MessageDataAdapter.kt  MyBroadcastAdapter.kt  StudentsDataAdapter.kt  ViewPagerAdapter.kt
A1Pathshalaprincipal/app/src/main/java/com/hacksterkrishna/a1principal/fragment/: AttendanceFragment.kt  BroadCastSendFragment.kt  BroadCastSentFragment.kt  BroadcastsFragment.kt  DashboardFragment.kt  DetailsFragment.kt  HomeworksFragment.kt  LoginFragment.kt  MessagesFragment.kt
A1Pathshalaprincipal/app/src/main/java/com/hacksterkrishna/a1principal/models/: Attendance.kt  AttendanceLog.kt  Broadcast.kt  BroadcastMessage.kt  Homework.kt  HomeworkNotDone.kt  Message.kt  Principal.kt  ServerRequest.kt  ServerResponse.kt  Student.kt
A1Pathshalaprincipal/app/src/main/res/drawable/: ic_launcher_background.xml
A1Pathshalaprincipal/app/src/main/res/drawable-v21/: ic_error1.xml  ic_error2.xml  ic_error3.xml  ic_hw1.xml  ic_hw2.xml  ic_hw4.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_parents.xml  ic_pro_pic.xml  ic_student.xml
A1Pathshalaprincipal/app/src/main/res/layout/: activity_attendance_type1_view.xml  activity_attendance_type2_view.xml  activity_attendance_type3_view.xml  activity_broadcast.xml  activity_login.xml  activity_splash.xml  activity_student_detail_attendance.xml  activity_student_detail_complaint.xml  activity_student_detail_homework.xml  activity_student_details.xml  app_bar_loggedout.xml  app_bar_login.xml  attendance_list_item.xml  attendance_type1_list_item.xml  attendance_type_2_item.xml  attendance_type_3_item.xml  complaint_list_item.xml  content_broadcast.xml  content_loggedout.xml  content_login.xml  fragment_attendance.xml  fragment_broadcast_send.xml  fragment_broadcast_sent.xml  fragment_broadcasts.xml  fragment_dashboard.xml  fragment_details.xml  fragment_homeworks.xml  fragment_login.xml  fragment_message.xml  homework_list_item.xml  hw_card.xml  msg_card.xml  nav_header_login.xml  sd_search_card.xml
A1Pathshalaprincipal/app/src/main/res/menu/: activity_loggedout_drawer.xml  activity_login_drawer.xml
A1Pathshalaprincipal/app/src/main/res/values/: colors.xml  strings.xml
A1Pathshalaprincipal/app/src/main/res/values-v21/: styles.xml
A1Pathshalateachers (copy 1)/app/: build.gradle  fabric.properties
A1Pathshalateachers (copy 1)/app/release/: output.json
A1Pathshalateachers (copy 1)/app/src/main/java/com/hacksterkrishna/a1teachers/: Constants.kt  Utils.kt
A1Pathshalateachers (copy 1)/app/src/main/java/com/hacksterkrishna/a1teachers/activity/: AttendanceActivity.kt  AttendanceEditActivity.kt  AttendanceViewActivity.kt  ComplaintSendActivity.kt  HomeworkNotDoneActivity.kt  SplashActivity.kt  TrackBusActivity.kt
A1Pathshalateachers (copy 1)/app/src/main/java/com/hacksterkrishna/a1teachers/adapter/: AttendanceEditListAdapter.kt  AttendanceViewAdapter.kt  BroadcastViewPagerAdapter.kt  ComplaintViewPagerAdapter.kt  FeeNotPaidAdapter.kt  HomeworkNotDoneAdapter.kt  HomeworkViewPagerAdapter.kt
A1Pathshalateachers (copy 1)/app/src/main/java/com/hacksterkrishna/a1teachers/fragment/: AttendanceFragment.kt  BroadCastSendFragment.kt  ComplaintHistoryFragment.kt  DashboardFragment.kt  GroupComplaintFragment.kt  HomeworkHistoryFragment.kt
A1Pathshalateachers (copy 1)/app/src/main/java/com/hacksterkrishna/a1teachers/models/: Teacher.kt  (+7 more)
A1Pathshalateachers (copy 1)/app/src/main/res/drawable/: bg_card.xml  ic_propic.xml  side_nav_bar.xml
A1Pathshalateachers (copy 1)/app/src/main/res/drawable-v21/: ic_menu_send.xml
A1Pathshalateachers (copy 1)/app/src/main/res/layout/: activity_attendance.xml  activity_broadcast.xml  activity_complaint_send.xml  activity_splash.xml  activity_tack_bus.xml  app_bar_loggedout.xml  app_bar_login.xml  brd_card_placeholder.xml  content_broadcast.xml  content_loggedout.xml  fragment_attendance.xml  fragment_broadcast_send.xml  fragment_broadcast_sent.xml  fragment_complaint_history.xml  fragment_complaint_send.xml  fragment_dashboard.xml  fragment_feenp.xml  fragment_homework_history.xml  mtp_card.xml  mtp_card_placeholder.xml  nav_header_login.xml  sd_search_placeholder.xml
A1Pathshalateachers (copy 1)/app/src/main/res/menu/: activity_loggedout_drawer.xml
A1Pathshalateachers (copy 1)/app/src/main/res/values/: dimens.xml  strings.xml
(+209 files in other folders)
