apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hacksterkrishna.a1teachers"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 15
        versionName "1.5"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        defaultConfig {
            multiDexEnabled true
        }
    }

    signingConfigs {
        release {
            storeFile file("../extras/keystore/keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWD")
            keyAlias "ossm"
            keyPassword System.getenv("KEY_PASSWD")
        }
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "A1teachers-${variant.versionName}.apk"
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    implementation 'com.mikepenz:iconics-views:2.9.3@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:+@aar'
    implementation 'com.mikepenz:fontawesome-typeface:+@aar'
    implementation 'com.mikepenz:community-material-typeface:+@aar'
    implementation 'com.mikepenz:google-material-typeface:+@aar'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //implementation 'com.firebaseui:firebase-ui:3.2.2'
    implementation 'com.firebase:firebase-client-android:2.4.0'

}

apply plugin: 'com.google.gms.google-services'